# ─── Supabase ───
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOi...     # Server-only, never expose

# ─── Razorpay ───
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_xxxx
RAZORPAY_KEY_SECRET=xxxxxxxx                 # Server-only
RAZORPAY_WEBHOOK_SECRET=xxxxxxxx             # For webhook verification

# ─── Upstash Redis ───
UPSTASH_REDIS_REST_URL=https://xxxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXxxxxxx

# ─── Cloudinary ───
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=thehappypets
CLOUDINARY_API_KEY=xxxxxx
CLOUDINARY_API_SECRET=xxxxxx

# ─── App Config ───
NEXT_PUBLIC_APP_URL=https://thehappypets.in
NEXT_PUBLIC_FREE_SHIPPING_THRESHOLD=499      # ₹499
